[33mcommit 007bf2724e94710b84feb86c5181485880b025f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jhonatadev <xxxonata@gmail.com>
Date:   Fri Jul 26 05:31:58 2019 -0300

    voltando no passado

[33mcommit 4311f4d518ea65b1dfd7c49b5594713b3411f0a0[m
Author: Jhonata Emanuel <xxxonata@gmail.com>
Date:   Sun Feb 24 16:21:08 2019 -0300

    Tratando múltiplos eventos com split()

[33mcommit f681fdc64e294170301e57cbbbb9aad6ad601315[m
Author: Jhonata Emanuel <xxxonata@gmail.com>
Date:   Sun Feb 24 15:38:31 2019 -0300

    Aplicando evento nos buttons da cal

[33mcommit b64e0031766c14610d508b3d8b1ae0da3517654c[m
Author: Jhonata Emanuel <xxxonata@gmail.com>
Date:   Sun Feb 24 15:19:43 2019 -0300

    criando eventos para os buttons

[33mcommit 51cfd728a3212131bc168728f8ea9c271118aa97[m
Author: Jhonata Emanuel <xxxonata@gmail.com>
Date:   Thu Feb 21 17:11:27 2019 -0300

    font

[33mcommit 43de2eb845de7b0d0b3f437567cc30d89d367b66[m
Author: Jhonata Emanuel <xxxonata@gmail.com>
Date:   Thu Feb 21 17:10:06 2019 -0300

    font

[33mcommit e52ff42512d634ee7b900da3b49f0573d9fe5482[m
Author: Jhonata Emanuel <xxxonata@gmail.com>
Date:   Thu Feb 21 17:07:33 2019 -0300

    font

[33mcommit 52b9636377d82f20d7fe5b1ee98210e677f75778[m
Author: Jhonata Emanuel <xxxonata@gmail.com>
Date:   Thu Feb 21 17:05:10 2019 -0300

    sound

[33mcommit e9ee950b26bb879bf6893d5d9d07d930442a801a[m
Author: Jhonata Emanuel <xxxonata@gmail.com>
Date:   Thu Feb 21 17:03:18 2019 -0300

    Date and Hour

[33mcommit d42cc61b944e34e877697cc8e18f7992a78805a1[m
Author: Jhonata Emanuel <xxxonata@gmail.com>
Date:   Thu Feb 21 14:22:57 2019 -0300

    constructing the initialize function

[33mcommit 38b9ed4a98c8791e9b996f9c67f75b302e8c701c[m
Author: Jhonata Emanuel <xxxonata@gmail.com>
Date:   Thu Feb 21 02:33:59 2019 -0300

    Correção na Class Controller

[33mcommit 26b0dcd722c9395004f6b459a9eb300a26580319[m
Author: Jhonata Emanuel <xxxonata@gmail.com>
Date:   Thu Feb 21 02:28:19 2019 -0300

    Class Controller

[33mcommit 2a4f4038ddf6d2b9357618cdbee35bc7b3da55df[m
Author: Jhonata Emanuel <xxxonata@gmail.com>
Date:   Thu Feb 21 00:54:25 2019 -0300

    Importação inicial
